{
  "domain": "casaestillo.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#6d3008",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/casaestillo",
  "logo": "/img/uploads/casaestillocurvas.png",
  "name": "casaestillo",
  "short_name": "Casaestillo",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/casaestillofavicon.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#dda669",
  "icon": "/img/uploads/casaestillonew.jpg",
  "store_id": 51435,
  "description": "Para vestir sua casa com estillo você não precisa sair de casa, a CasaEstillo vai até você oferecendo charme e requinte para sua casa. Acreditamos que os momentos mais felizes são aqueles minutos de intimidade vividos com a família dentro de sua casa, dentro de seu lar. . É, portanto, este o propósito da CasaEstillo, contribuir para que os momentos mais importantes da vida de seus clientes, sejam especiais, possuam requinte, charme, prazer, aconchego e através da nossa loja virtual você pode vestir sua casa com estilo adquirindo produtos com qualidade e requinte que só a CasaEstillo possui.",
  "large_icon": "/img/uploads/casaestillocurvas.png"
}